In [1]:
import pandas as pd
import numpy as np
import collections, itertools
pd.options.display.float_format = '{:,.2f}'.format

In [2]:
D = np.array([5.21, 7.0, 6.41, 4.8, 5.0]).reshape((-1,1))
I = np.array([.75, .61, .55, .81, .5, .45]).reshape((-1, 1))
display(D, I, pd.DataFrame(D.dot(I.T),
                           index=range(1, 1+len(D)), columns=range(1, 1+len(I))))

array([[5.21],
       [7.  ],
       [6.41],
       [4.8 ],
       [5.  ]])

array([[0.75],
       [0.61],
       [0.55],
       [0.81],
       [0.5 ],
       [0.45]])

     1    2    3    4    5    6
1 3.91 3.18 2.87 4.22 2.60 2.34
2 5.25 4.27 3.85 5.67 3.50 3.15
3 4.81 3.91 3.53 5.19 3.21 2.88
4 3.60 2.93 2.64 3.89 2.40 2.16
5 3.75 3.05 2.75 4.05 2.50 2.25

In [3]:
opt = [2, 4, 1, 5, 3]
I[[k-1 for k in opt]].T.dot(D),

(array([[18.8056]]),)

In [4]:
P = pd.DataFrame(D.dot(I.T),
                           index=range(1, 1+len(D)), columns=range(1, 1+len(I)))
P.loc[6, :] = 0
C = P.max().max() - P
C

     1    2    3    4    5    6
1 1.76 2.49 2.80 1.45 3.06 3.33
2 0.42 1.40 1.82 0.00 2.17 2.52
3 0.86 1.76 2.14 0.48 2.46 2.79
4 2.07 2.74 3.03 1.78 3.27 3.51
5 1.92 2.62 2.92 1.62 3.17 3.42
6 5.67 5.67 5.67 5.67 5.67 5.67

In [5]:
C1 = C.sub(C.min())
C1

     1    2    3    4    5    6
1 1.34 1.09 0.98 1.45 0.90 0.81
2 0.00 0.00 0.00 0.00 0.00 0.00
3 0.44 0.36 0.32 0.48 0.29 0.27
4 1.65 1.34 1.21 1.78 1.10 0.99
5 1.50 1.22 1.10 1.62 1.00 0.90
6 5.25 4.27 3.85 5.67 3.50 3.15

In [6]:
C2 = C1.sub(C1.min(axis=1), axis=0)
C2

     1    2    3    4    5    6
1 0.54 0.29 0.18 0.64 0.09 0.00
2 0.00 0.00 0.00 0.00 0.00 0.00
3 0.18 0.09 0.06 0.21 0.03 0.00
4 0.66 0.35 0.22 0.79 0.11 0.00
5 0.60 0.32 0.20 0.72 0.10 0.00
6 2.10 1.12 0.70 2.52 0.35 0.00

In [7]:
def new_zeros(C, rows, cols):
    alpha = C.drop(cols, axis=1).drop(rows).min().min()
    C = C.copy()
    for i, j in itertools.product(C.index, C.columns):
        times = (i in rows) + (j in cols)
        if times == 0:
            C.loc[i,j] -= alpha
        elif times == 2:
            C.loc[i, j] += alpha
    return C

In [8]:
C3 = new_zeros(C2, [2], [6])
C3

     1    2    3    4    5    6
1 0.51 0.26 0.15 0.61 0.06 0.00
2 0.00 0.00 0.00 0.00 0.00 0.03
3 0.15 0.06 0.03 0.18 0.00 0.00
4 0.63 0.32 0.19 0.76 0.08 0.00
5 0.57 0.29 0.17 0.69 0.07 0.00
6 2.07 1.09 0.67 2.49 0.32 0.00

In [15]:
C4 = new_zeros(C3, [2], [5, 6])
C4

     1    2    3    4    5    6
1 0.48 0.23 0.12 0.59 0.06 0.00
2 0.00 0.00 0.00 0.00 0.03 0.06
3 0.12 0.04 0.00 0.15 0.00 0.00
4 0.60 0.29 0.16 0.73 0.08 0.00
5 0.54 0.26 0.14 0.66 0.07 0.00
6 2.04 1.06 0.64 2.46 0.32 0.00

In [16]:
C5 = new_zeros(C4, [2, 3], [6])
C5

     1    2    3    4    5    6
1 0.42 0.17 0.06 0.53 0.00 0.00
2 0.00 0.00 0.00 0.00 0.03 0.12
3 0.12 0.04 0.00 0.15 0.00 0.06
4 0.54 0.23 0.10 0.67 0.02 0.00
5 0.48 0.20 0.08 0.60 0.01 0.00
6 1.98 1.00 0.58 2.40 0.26 0.00

In [18]:
C6 = new_zeros(C5, [2], [3, 5, 6])
C6

     1    2    3    4    5    6
1 0.38 0.13 0.06 0.49 0.00 0.00
2 0.00 0.00 0.04 0.00 0.06 0.15
3 0.08 0.00 0.00 0.12 0.00 0.06
4 0.51 0.20 0.10 0.64 0.02 0.00
5 0.45 0.17 0.08 0.57 0.01 0.00
6 1.95 0.97 0.58 2.37 0.26 0.00

In [19]:
C7 = new_zeros(C6, [1, 2, 3], [ 6])
C7

     1    2    3    4    5    6
1 0.38 0.13 0.06 0.49 0.00 0.01
2 0.00 0.00 0.04 0.00 0.06 0.16
3 0.08 0.00 0.00 0.12 0.00 0.07
4 0.50 0.19 0.09 0.63 0.01 0.00
5 0.44 0.16 0.07 0.56 0.00 0.00
6 1.94 0.96 0.57 2.36 0.25 0.00

In [21]:
C8 = new_zeros(C7, [2, 3, ], [5, 6])
C8

     1    2    3    4    5    6
1 0.32 0.07 0.00 0.43 0.00 0.01
2 0.00 0.00 0.04 0.00 0.12 0.22
3 0.08 0.00 0.00 0.12 0.06 0.13
4 0.44 0.13 0.03 0.57 0.01 0.00
5 0.38 0.10 0.01 0.50 0.00 0.00
6 1.88 0.90 0.51 2.30 0.25 0.00

In [23]:
C9 = new_zeros(C8, [2, 3], [2, 5, 6])
C9

     1    2    3    4    5    6
1 0.32 0.07 0.00 0.43 0.00 0.01
2 0.00 0.00 0.04 0.00 0.12 0.22
3 0.08 0.00 0.00 0.12 0.06 0.13
4 0.44 0.13 0.03 0.57 0.01 0.00
5 0.38 0.10 0.01 0.50 0.00 0.00
6 1.88 0.90 0.51 2.30 0.25 0.00

In [24]:
C10 = new_zeros(C9, [1, 2, 3], [5, 6])
C10

     1    2    3    4    5    6
1 0.32 0.07 0.00 0.43 0.01 0.02
2 0.00 0.00 0.04 0.00 0.14 0.24
3 0.08 0.00 0.00 0.12 0.07 0.14
4 0.42 0.12 0.02 0.56 0.01 0.00
5 0.36 0.08 0.00 0.48 0.00 0.00
6 1.86 0.88 0.50 2.28 0.25 0.00

In [25]:
C11 = new_zeros(C10, [1, 2, 3, 5], [6])
C11

     1    2    3    4    5    6
1 0.32 0.07 0.00 0.43 0.01 0.03
2 0.00 0.00 0.04 0.00 0.14 0.25
3 0.08 0.00 0.00 0.12 0.07 0.15
4 0.41 0.11 0.01 0.55 0.00 0.00
5 0.36 0.08 0.00 0.48 0.00 0.01
6 1.85 0.87 0.49 2.27 0.24 0.00

In [28]:
C12 = new_zeros(C11, [2, 3], [ 3, 5, 6])
C12

     1    2    3    4    5    6
1 0.25 0.00 0.00 0.36 0.01 0.03
2 0.00 0.00 0.11 0.00 0.21 0.32
3 0.08 0.00 0.07 0.12 0.14 0.22
4 0.34 0.03 0.01 0.47 0.00 0.00
5 0.29 0.01 0.00 0.41 0.00 0.01
6 1.78 0.80 0.49 2.20 0.24 0.00

In [29]:
C13 = new_zeros(C12, [2], [2, 3, 5, 6])
C13

     1    2    3    4    5    6
1 0.17 0.00 0.00 0.28 0.01 0.03
2 0.00 0.08 0.19 0.00 0.29 0.40
3 0.00 0.00 0.07 0.04 0.14 0.22
4 0.26 0.03 0.01 0.39 0.00 0.00
5 0.21 0.01 0.00 0.33 0.00 0.01
6 1.70 0.80 0.49 2.12 0.24 0.00

In [34]:
sol = [(1, 2), [2, 4], (3, 1), [4, 5], [6, 6]]
pd.DataFrame(sol).transpose()

   0  1  2  3  4
0  1  2  3  4  6
1  2  4  1  5  6

In [32]:
[C13.loc[i, j] for i, j in sol]

[0.0, 0.0, 0.0, 0.0, 0.0]